body {
    font-family: sans-serif;
    background-color: #FCCB97;
}

header img{
    width: 65px;
    height: 65px;
    text-align: left;
}

header h1 {
    text-align: center;
}

p {
    text-align: left;
}

h1 {
    text-align: center;
}

.qp {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
}

footer {
    background-color: aqua;
}

h3 {
    text-align: center;
}

header {
    height: 255px;
    background-color: aqua;
}

.map {
    position: relative;
    left: 450px;
}

.city {
    text-align: center;
}

.nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-right: 8px;
    margin-left: 5px;
}

.vvv {
    text-align: right;
}

.footer {
    text-align: left;
}

footer h4 {
    position: relative;
    top: 60px;
}

a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    background-color: rgb(190, 86, 103);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px darkred;
}

a:hover {
    box-shadow: 3px 3px 10px rgb(255, 94, 0);
}

.pronas {
    margin-right: 250px;
    display: flex;
}

.pronas img {
   position: absolute;
   width: 230px;
   top: 267px;
   right: 10px;
}

article {
    display: inline-block;
    width: 200px;
    margin: 110px;
}

article img{
    width: 200px;
    height: 200px;
}

